{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "liveSassCompile.settings.formats": [
      {
        "savePath": "/client/public/css"
      }
    ],
    "liveSassCompile.settings.generateMap": false
  }
}
